# ElectricalAppliances

./: README.md  pom.xml
src/main/java/: Controller.java  Creater.java  Main.java
src/main/java/database/: Database.java  DatabaseFilePath.java  DatabseSwitcher.java  JsonDatabase.java
src/main/java/electricAppliance/: Creater.java  Validator.java
src/main/java/electricAppliance/model/: Apartment.java  ElectricAppliance.java  Room.java  RoomType.java
src/main/java/electricAppliance/model/comporators/: ElectricApplianceComparatorByPower.java  ElectricApplianceCompareByPower.java
src/main/java/electricAppliance/model/electricAppliance/: ElectricApplianceType.java
src/main/java/electricAppliance/model/exception/: NotEnoughFreeSockets.java  NotEnoughFreeSocketsException.java
src/main/java/model/: ElectricAppliance.java  ElectricApplianceType.java  ElectricAppliances.java  Validator.java
src/main/java/model/apartment/: Apartment.java  Room.java  RoomType.java
src/main/java/model/comporators/: ElectricApplianceComparatorByPower.java
src/main/java/model/electricAppliance/home/: HomeElectricAppliance.java  MultimediaSpeakers.java  TV.java
src/main/java/model/electricAppliance/kitchen/: KitchenElectricAppliance.java  Microwave.java  Stove.java
src/main/java/model/electricAppliance/lighting/: CeilingLamp.java  LightBulbsType.java  LightCapType.java  LightElectricAppliance.java  TableLamp.java
src/main/java/model/electricAppliance/sport/: ExerciseBike.java  SportElectricAppliance.java  Treadmill.java
src/main/java/model/exception/: NotEnoughFreeSockets.java
src/main/resources/: diagram.uml  log4j2.xml
src/main/resources/database/: apartments.json  homeRoom.json  kitchenRoom.json  rooms.json  sportRoom.json
src/main/resources/oldVersionDatabase/: ApartmentDatabase.java  ApartmentDatabaseSwitcher.java  JsonApartmentDatabase.java
src/test/java/electricAppliance/model/: ApartmentTest.java  ElectricApplianceTest.java  RoomTest.java  ValidatorTest.java
src/test/java/electricAppliance/model/comporators/: ElectricApplianceComparatorByPowerTest.java  ElectricApplianceCompareByPowerTest.java
src/test/java/model/: ValidatorTest.java
src/test/java/model/apartment/: ApartmentTest.java
src/test/java/model/electricAppliance/kitchen/: KitchenElectricApplianceTest.java  (+2 more)
(+23 files in other folders)
